{
  "name": "new-project-express-testing",
  "version": "1.0.0",
  "description": "refacturing portfolio into ejs",
  "main": "main.js",
  "author": "nick",
  "license": "ISC",
  "dependencies": {}
}
